<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60222117_이서현</title>
    <style>
.inner{
    border: 1px solid blue;
    position: absolute;
    padding:0;
}
.inner:nth-child(1){
    background-color: red;
    width: 400px; height: 300px;
    left: 50%; top:50%;
    margin: -150px 0px 0px -200px;
    z-index : 0;
}
.inner:nth-child(2){
    background-color: black;
    width: 300px; height: 225px;
    left: 50%; top: 50%;
    margin: -112.5px 0px 0px -150px;
    z-index : 1;
    
}
.inner:nth-child(3){
    background-color: yellow;
    width: 200px; height: 150px;
    left: 50%; top:50%;
    margin: -75px 0px 0px -100px;
    z-index:10;
}
.inner:nth-child(4){
    background-color: white;
    width: 125px; height: 62.5px;
    left:50%; top:50%;
    margin: -31.25px 0px 0px -67.5px;
    z-index:100; 
    text-align: center;
    line-height: 62.5px;
    font-size: 30px;
}
</style>
    
    
</head>
<body>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner">이서현</div>
</body>
</html>